<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Helper.exe" version="1.0.0.2" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15872">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1qZvvHe8U1m654qJeCLeTIeysklpKUaWBh3ZTATQhhg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="api-ms-win-core-console-l1-1-0.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iZnC9v5k2ZvdJqBmPPigat9bC4oI1Ag0lhF1PpJOS/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-console-l1-2-0.dll" size="12256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3T4NweWpjwuPuQ2ImKRkslYrEbspBb2KpOmquPk+nlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-datetime-l1-1-0.dll" size="11744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nXHaeo+PtCiLPsYS2BU3BdovgAGTNIA/5gYoIzuTuy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-debug-l1-1-0.dll" size="11720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rdOWlQHNV8LhWej3PxKnTZJ+yWo8of3qJLJVtkKarDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-errorhandling-l1-1-0.dll" size="11744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QcWFoKcda/ok6VLpinrSDlFwv2a03gb/2/FfiZUS8hg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-fibers-l1-1-0.dll" size="11744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GiX8Gh4mrGMPexqNJqGrVWeoOGCAL/FNrVJec1ZPD+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-file-l1-1-0.dll" size="15304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DzpvdJt9VsBGL3eAlFvnXLtHVifVoDf8sPOBYSf8h2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-file-l1-2-0.dll" size="11720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lChbB2vFb3C2ADQMuORi+oYHRaTiWaAaX68gA2W2Jus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-file-l2-1-0.dll" size="11744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fsf/fDDWN6KyvfICvvxAHZhAvTiq8QYzx8vwOq7YC6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-handle-l1-1-0.dll" size="11736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VIjrTPWBBflpqJqNaWXybcd0k9bDjxPYwcOSCozomug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-heap-l1-1-0.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>29RAggtSrHAdGQsBHMd7qHM+DHLbMZ/m3JsnUBHOI2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-interlocked-l1-1-0.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0TwN48FcKClvuM7zp4vdmUArUrvkfcj5ENOhOM5IGew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-libraryloader-l1-1-0.dll" size="12768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5yRg5cRluD3UaeyWSksXB+FsqoC+TVGXdXPc/bOEH2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-localization-l1-2-0.dll" size="14816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LwlzEC8dLngVjoCw7qil9jCFyzCIYkInvInDN9zqltM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-memory-l1-1-0.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ldMP9TeoBARpkUv4MLOqQxq6HIayKcavMSeZOCIGOLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-namedpipe-l1-1-0.dll" size="11744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mdgeZZZhTgXXfXNoi8n6SSzxTl/XLzNhI4CqXUpifDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-processenvironment-l1-1-0.dll" size="12744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KFFxDlsZnE1uOZ1DywCYSp6QVWhtnHj/Q9WtAQx7pqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-processthreads-l1-1-0.dll" size="14304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AWApRUVaHWx5rl7ro8jIXXEu+1SScMjp2MRnFtygQH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-processthreads-l1-1-1.dll" size="12224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fxqDxrXQqFbqjHlS/UxjeprH5mOmIFca/c7Hr2xoqWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-profile-l1-1-0.dll" size="11720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0EO1DKFcqAGqqCXzkHPUpU0YbhLONqu29yZRxyYTMZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-rtlsupport-l1-1-0.dll" size="11736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HFGmaS+NTu3z/eKO16lMtB/f052WyaIwwXlY1xMhXqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-string-l1-1-0.dll" size="11744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v0z66LtOjc5jvdJdxF/dAuNSm649C9Xi0AptRHnh8G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-synch-l1-1-0.dll" size="13784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YMo+Csoi348DWU0y9+v3+aVE/z4HNmqulboZSDzbmLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-synch-l1-2-0.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P2HIPj3L5/Axle/Lq9n9HKde5jWYKORXM6U8wfsRg/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-sysinfo-l1-1-0.dll" size="12744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cBoVeOawQwIepy8e1pP5L/AhkJahARVj6L8KHwooQNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-timezone-l1-1-0.dll" size="12256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Tg7xTZeLZ/xjAhn1OL4aCztbkWwh1tVz8+3vIfmswE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-util-l1-1-0.dll" size="11720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zRtw5E/N90akDr2NwCi2uR6HWTYs+p15vAK7xQ0Q2JY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="API-MS-Win-core-xstate-l2-1-0.dll" size="11720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nINtJ6n9Ee6sqUMVMEDRnd9eWoKqvU6DiSnHGv030YI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-conio-l1-1-0.dll" size="12768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sTzRNBBXydQeVNooj/TkkZcKL88kzgOVsN2xn3Cbc/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-convert-l1-1-0.dll" size="15816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PSBWBe03FwTS3l+gUR+0rS95HIHleB7TxEZIge/YUjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-environment-l1-1-0.dll" size="12256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Qlj17T2fkH9fVDK9NZisEaItmeZ96/3vMYy7ejX9fU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-filesystem-l1-1-0.dll" size="14304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DrrjdFnrJe9RjEfEVOavgbB20P3F/tFnSAZVEllDVYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-heap-l1-1-0.dll" size="12768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+YneOY6WnfScEI71P14VLrNfen0OGZdKqfJKmV5cnhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-locale-l1-1-0.dll" size="12256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>98tdM0fVoTuLzOBoIbp1BD/Oh/KYEx4jFVdTtWpIKX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-math-l1-1-0.dll" size="22472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XkC5f15aFXe/MOkd+swOdOHP+2wr6ycHd8wKXbBllH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-multibyte-l1-1-0.dll" size="19936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mqdthNtps6r9Y3Aid/5U29+VW2fZBNTyAI1peOR1bl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-private-l1-1-0.dll" size="66528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DtirtOJJE2ipGnVf1cqCvpNhX0qZUybtGaxWcIqL3h4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-process-l1-1-0.dll" size="12760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7fVMJuis5D3d/g5Xew2qjEykWkDkebgYyhT03v7i7Zc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-runtime-l1-1-0.dll" size="16840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ODYtlqM+INVp8L9QBzuX/S8t5ZaiI9DYa0UoFRRf9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-stdio-l1-1-0.dll" size="17888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7sFe/ffKoFjLf3IaHE5dPxyXA5xLa/4rMveJ4QdWEG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-string-l1-1-0.dll" size="18392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yBOAMVN6J/02TzWdSNuISFxKDWaO0pg/9fbt8L/82R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-time-l1-1-0.dll" size="14296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YohoBa0y8VG2IwNY4dp02xv8itv9wxb9oRHLhDGnM9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-utility-l1-1-0.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TnHJVd4KnnHs1nSdc/bwc2S+o0wSWmEmGp7+K3a6mOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clretwrc.dll" size="304768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A01G2liTWSHhClD+E6Gb8zKQKBr/ZOnmUNGv890hh/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clrjit.dll" size="1219200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aU9/IH5dCET9BqLYOsEVtH6iEj3yE1L3J7dM61tYB6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="coreclr.dll" size="4311168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m2/BMdkSs60BlePQYxbmFT2oIPQeI5DWtFfVdR8Z7sw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="createdump.exe" size="45768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>69RdBwl8XNHGdHSiAQkOT6TV+4tNsMh9WGRhhuqPQz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbgshim.dll" size="123008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xDWqn3C5oDsFVz4LB4yUHAU+bRiDSQeK+BbOAlMQQA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Helper.deps.json" size="33432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DlmgiQ8SsNtxaSCducwNKnm7ctojfZBJM0M1gp6f/Vg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Helper.dll" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>feWyVm/aDFgHF4c+baUE72s+I3XlVc+IauWsj6qGrm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Helper.exe" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3gCV/AKLFNdz6HyKUtxgcaIeqYqXh7nqrRuV9R1xMlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Helper.runtimeconfig.json" size="285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IAX/om3wr6yVx4mj52tfnyhAaztO5hrWnhKD/spszO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hostfxr.dll" size="310912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QB4sqO3RAW9I3wz7kUU1lZD0WGMtZhqiIBezdaRvvJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hostpolicy.dll" size="327296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0qk9GTm2WE4PvmZqNKK31OJUD6MH3V3/s3APLY0Pack=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CSharp.dll" size="971392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GVXAM3kKlS76Oxyjui9aZOCYZpHpTS6qILrx48R/E9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.DiaSymReader.Native.x86.dll" size="1529728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EVHF9W2IT+YP3a7Yp0D21cflsSkAPJm0Qt5WlLS72eo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualBasic.Core.dll" size="1177728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6X3ur8gcYIwTxQad7FiNelT2eSrWD29aeQNIBcTBNvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualBasic.dll" size="18064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tps2mv1uR72cBIs4lK+I2lHVl+eJzHX5h3BQ3d+wH08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.Primitives.dll" size="24704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zJX5yG9Vl0QSwhkL0z4kTZeaLvTyjdUGpOmuXOs9ry4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.Registry.dll" size="81536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>84esH8RhVC1VnW45BLMB8TAPVXtL+Wy3tO+MYBjrH/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscordaccore.dll" size="1280944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VCsK1RdXcw9dzh6Qwx7E/INqa7Nq3tm3ihndqICfgi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscordaccore_x86_x86_6.0.1322.58009.dll" size="1280944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VCsK1RdXcw9dzh6Qwx7E/INqa7Nq3tm3ihndqICfgi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscordbi.dll" size="1219504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lWESkZihd+6osPGthKHnJOr/vQtnNrV3GEU8qCnqYlg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscorlib.dll" size="58496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2agRyidCg+B+IJKzu/jABWaGWXgpZsNPIjitz5WUrRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscorrc.dll" size="147072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NeFp86vBRJFMRTNAKser02euJn/EXn7MOnKjF9AyTto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="msquic.dll" size="459144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q3zBsLVj1KBTutys8mBF0CK9htoAgdRaI0sYNt2wrOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="netstandard.dll" size="101520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yx66C0CNo0sgEGJX+YDcmvfIcQh57BR58t42CkN4jms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.AppContext.dll" size="15488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XoizKPhLcew5ipBh/fbAhhuvYiuALkFi2EMv6L3r7E0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Buffers.dll" size="15488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mfHWqQKbjOND4OXiHF+hCQnXwUj6u3gPXInITsYI3B0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.Concurrent.dll" size="224896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CpXq2haS0L0h42eWulPqLf8QvKHmf4xyTE6DaRc0Ao4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.dll" size="244352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wunmY+peRT0PkMi9UPUuq4ndOz0JlmCSxWyzwwN0spo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.Immutable.dll" size="598144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LoX69IxIrm0WfUtudrFvmdiJWr+UecLkRn/C3VA39eI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.NonGeneric.dll" size="90752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tE8j5qXGXtjMKdBKuUeo1X6gXH42tzEA3NsuqgGgyw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.Specialized.dll" size="87680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2wdT7OkodIcBuiEet2ekyh0PS4Bn30cR8S8QaI+chZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.Annotations.dll" size="172672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/lXrptcsbfh0GE37Llg919dAmt9DJnh3IVa+772N1Z0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.DataAnnotations.dll" size="17576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EpjQ6f7aUaJRcAHWdILox1BuL8wsciNcXiLPPZC4NK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.dll" size="18560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YtGC4mw1bSvvHZhN3Yyf3Dc6WcF7BbRLJ5yVDxQseoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.EventBasedAsync.dll" size="36480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oyhvUj/hRwQE4shLldFcz11FAzc3lwIAeDhUL03qm3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.Primitives.dll" size="70272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OzbMSnJPAs/vhcgN5Ty/puqu97kW373dzkVbnlLOxos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.TypeConverter.dll" size="679040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iymr11ZeN6BnjwimL5iTQJlEe4EX1DLV9QcbD+OqLKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Configuration.dll" size="19592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UHFjCpabgEpVCFfmXks6zmwN2eCoqrbVK087dec5z2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Console.dll" size="144512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Ugn52tpwIf5tqYYiG2Cuz9oHo/IZpiNg8mzUU7ray0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Core.dll" size="24200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rh5+tdnymaJkySgctJVuycgR/w9PT9UEIMKf26gasN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.Common.dll" size="2734216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oK4BVUlSVcxqeQGFwxDPUiPLmDsX2/HUMziT93R3NPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.DataSetExtensions.dll" size="16008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZzqWGb+aW7MjBvORsfxhkFgF6TfMPZvW9nEY077VGhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.dll" size="25728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KFg4hq26xte4SpcPEFBCgbKm6X3PEDMceZC6VhehUQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Contracts.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N54NEKpVtZCg9e69OmGTzbbo6TAvrv4JOPqyI20zIkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Debug.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hH2MWs06jl1+hXWw0VWQiq930KNl5wlC9Sf7NC+ZB+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.DiagnosticSource.dll" size="345216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nlmrO1uABQT3wIP4P36VrR96SAfoUkS8QZJyprNEQlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.FileVersionInfo.dll" size="34432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ah8aZNBaRcm5XlO5xi+CHOzydFvrSLwXpqbLhTMRlTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Process.dll" size="263808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b0RlrFQhTC0erc86XgDpDjKNx5lrymWOWCMISe29EXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.StackTrace.dll" size="34448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q8Gnn71uit1nucCH8REqShmF1yMRmuNTgwTc6ylFYYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.TextWriterTraceListener.dll" size="54400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o3pn9e9hRsMctKwf5DzaFI0YVcLvoljiL96WtMSqEyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Tools.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9/ctShE0ekr48ojqx7ZVIIezJgirwX4V7MeRMNmsFEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.TraceSource.dll" size="114816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s9spV6UFYo14Bo6kBh1gpoSZl83BpSClj5fHxlR/C0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Tracing.dll" size="16512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nI3PSm7eMvR/dAvPQR3SouwYGy9FukjZFWbW3NaGzR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.dll" size="50816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GwCwLZl3Enywx4yNYp9TpXjrN59TnV8wIIOc1CbMjmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.dll" size="21136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jp1HcfIcAorG3GrcME1xP4zhGAG9VcFM2ApuuwZRnj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.Primitives.dll" size="126080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lglne42v/CWM2cULfRf3sV2m99B4u3OOKkCWiM+WnZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Dynamic.Runtime.dll" size="16528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/FiH7J9jKope1MPY2vCIUb3YqYF4gTsvdrfSLRruDis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Formats.Asn1.dll" size="179328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Spvd59nZRIfft06FESZ5Bk2BKlX8a90cx/YE6XZILM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Globalization.Calendars.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SwQSt4gQ7JRhEvRBnPJ8L+zsFhZ1yG5w1MFyYGnFPM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Globalization.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0IcPZzmWsI/j1dIYnIWUDmhb46sCuamEnPfj8iap9Bc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Globalization.Extensions.dll" size="15504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bQSP34kep18TMkq3rF2e1W+PhNLYrsMH2VxwrZjVYPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.Brotli.dll" size="66696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FeRF09HQzXAzhxMo0/Nf0dESKDQu8HuW59a9/DBM9lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.dll" size="244864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bMAUxnhalO2DAn4Cw0sFdS7z6w39/0P+Apbrtd9+VVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.FileSystem.dll" size="16008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G1HzOb6hjQO6j+V6tTa1rqPK9d91Rmcf/Ffhlr+9LVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.Native.dll" size="766592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eAFaVpCIYtlpMnDyFbNtxZMHfaXjkICAeDqp4CYWLME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.ZipFile.dll" size="36480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EcnJz5hl3hkbnvpkULook9gNK6BV/tXKCVp00n6I+G0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.dll" size="16016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0ugDQj+tqI4WwYWEXwt0KHq1IabYbEZ1/4IMasgklLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.AccessControl.dll" size="85632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4f2HkV9EroIajwwAn2rh18hxHN/cvogXl3iK15G7mdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.dll" size="24200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UY4B6V7oW3HWpdZcpzl3vbEOkUdyJw0+51s+SIyGbh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.DriveInfo.dll" size="40064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ImSWwuA38HpGUMYSuLVwJeZPc0mihzJuke9AMkDFWok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.Primitives.dll" size="15496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WCqBp+SzCWML0s6sFaX0d4bQMLqTz9unIuXiGRpnhWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.Watcher.dll" size="67712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S8JWSBDAxWPKZrykec5nh/VYkbAjSpoobEusf8ILzZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.IsolatedStorage.dll" size="76416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o+xI28xRIN2vZTFb7BRGQQWFcf/obf+jlnA21PXqRg4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.MemoryMappedFiles.dll" size="65664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aM1hWZ290LPOdn8lpz8YYpvuhQWAsfRyO3lWds/qmto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipes.AccessControl.dll" size="16528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I13qkDty4uIQPgpCLa7iwaIMIyU6rh9rZ0Ks6Vm4Nck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipes.dll" size="125056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NWRhh/KlBLeX4FBu8bGITuslDM4kVKrFQvQNHY24Y+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.UnmanagedMemoryStream.dll" size="15488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JUhYJL6kzsuUivfE5fldtxeefXIctJGr0Ytg0n9Nibk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.dll" size="482432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0zvn7DYV3rMJJ+PIgq7oOoJEiZZ66CtO4dpwV1ChGM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Expressions.dll" size="3499664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EgMkn8taeBkK49FEJho+6sH91t221NELHRCohLZb5ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Parallel.dll" size="768640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0doKe6b5p95VzI6J0Ze0J9qHqzHWq7v+6otyfZhWHRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Queryable.dll" size="213632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r7Giv6ASzlWjN37eotKHhbYcDzZrmA2b+YOxO/n4MBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Memory.dll" size="166016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mO/ky1Pi87yJUE+09KafcAD0duf5ULuXLzHDtdKOtZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.dll" size="18064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2iLndn+Qv4MJ15VVKH2/58NEZ+LMKj7hGl3DyFsy0NY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Http.dll" size="1630344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vG30kMIr1dujXKKLRJ2i12BAh6x2kGXsWBDQH3Md1Y8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Http.Json.dll" size="74368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1dxDJMsnImJCEGfyK6veshoF+6UZjwcUH3dmy+tlaWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.HttpListener.dll" size="573072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YWf+h7DfoZONkqLJ0IlURuQgv6GH0e+aXTHDC0KfPAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Mail.dll" size="494728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ansF2t+cNR9ctwD4fnmScmyVH51LGP10+LpTqqCm3B8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.NameResolution.dll" size="93312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KAd1F9KBcOK0t/Yjg8Pzdv4pxDp0TkHeL1lxGL2CT6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.NetworkInformation.dll" size="138368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DtI3YihkXczofnlucEXWiVv5XGa63sa3CUI6KLBIMOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Ping.dll" size="71816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4qNpvu4Po8M6N/DC+KUATXS2pBVttkkZcUYoBj0d/H8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Primitives.dll" size="196736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IdTcJMf9fTqBOXDkhf6vfkXPPKXTnJnztRbjpVXAjy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Quic.dll" size="263808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z9M/dudyQ4JEk1kamG+h60+XDySVuJd+RNiz6lvRS8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Requests.dll" size="315008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jEy4nq1QidSKeazgmudjWacaYgy6lgrBXEyjZc9hcdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Security.dll" size="613504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tCPLQb0/7qXTATZG/mmigncXRQguIzjBLxVJ4/inOXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.ServicePoint.dll" size="34944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NRJIYRK5QYH5IyyJ8VKMmEA2KcNxJRBK+hMMd0Jv2Xk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Sockets.dll" size="458368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pyrQ7ggDuFVfa7YT+6SGs3lu8spx2XFhIGFpd/F2j9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebClient.dll" size="146560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XGP1N7TnJj0R3rUGcTE/ZHoRF/p9IlskdzQP5EuYIMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebHeaderCollection.dll" size="58496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3v6QV/cS4aQklDIaRItS0xfY2Zkji0ll3rrtM6npHr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebProxy.dll" size="30336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4xsLp7RDlEGFx8yYozeUE5D8hG+AExT8sO6PKL2WZFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebSockets.Client.dll" size="70272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wLfB+l64530E5ny8Lw79zjs8S62PzBu09VjyzdXyuP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebSockets.dll" size="163968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ox3qoB9H90T47Ged5dQ766Ws8YzPgOpWQdzVilEsLmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Numerics.dll" size="16016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bqhGPEnp2Hpl7gwoSTCkAaKCyUdqYx5GmjZRJkiwe9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Numerics.Vectors.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OQdycXa8evA+gl2wtU7XAzQzIQZpmIactc8FR7CPR4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ObjectModel.dll" size="84608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wJISqIyyklOONTFDnOhs6MMroc/bquFc+Hok0mGr7Pw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.CoreLib.dll" size="9995392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>msUPYKr4CiSV9oBz03353hW39QFlfrVy2COYk15CAvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.DataContractSerialization.dll" size="1916544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dwpgzCKlcVAMdlNo9Ik99U1vkYQkv8DoLgkG8DnLWU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.Uri.dll" size="247424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q98+atyIyIdQx/Ii4sH4n0qwamquqJzUpiR84JVa0cs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.Xml.dll" size="7862912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5nFYyuvAdlLuu2/rxNHesBtn8wL6zJJx+3Vtoykl4a8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.Xml.Linq.dll" size="368768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qoPzanQoygL/3vD7tfH1/yzMbb6bT86DgWFekwHcQSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.DispatchProxy.dll" size="62080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ym1aEA1nynqKOpK/WLFHX3HI6TZPHmZN6FqEWV6dwjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.dll" size="16512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S/V0eZOSD7uAJQuJoRPi8rqOcogoS19AauTOB17qP/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Emit.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zqh+uACe7Ci0O7laGTLR9D5+VcptpSdKOn42DosbfQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Emit.ILGeneration.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EmQVAKiBFOcaxjv9DkDj5RjNdVWyZYUQGIbnN5GhV50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Emit.Lightweight.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dfFu1D+BNHV5myxRuzWWaoKrvByY7KJ2x4NeTWCi15c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Extensions.dll" size="15496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9ULVb8q8zdkOlVx5UUxL/XSGP1Hi+/plJqDuvAImqKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Metadata.dll" size="1073280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>54916hrHtByQjnbx0656aNAgw5hupsH/6UwjT4GImAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Primitives.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NkFFMzvnozjcdKn8JYRHQTEDuGa+lcJWF0VpGh0QQCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.TypeExtensions.dll" size="32384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jw25uLcxIPkO1nbIc/gy/06tFtKlpLlXGuFulY8DlHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Resources.Reader.dll" size="15504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ir0UDICGvcrNBfNs7kPNryIXALoNslOk9Gbt0eJIfwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Resources.ResourceManager.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ne8MkUU0o9/oMSsaj/uid96Wn7sQpNE/y70VJkYo6r4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Resources.Writer.dll" size="43136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>INRMKKM9H3RqyE7uDbfy4IMBRHnb1PrgPPlpsvDTFb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.CompilerServices.Unsafe.dll" size="22144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZmuLgobppAuKLAPO+LK5wUwQ0iZ+ugYVZ6yYJ3g3xNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.CompilerServices.VisualC.dll" size="20096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/5v78bcXwikIUXgYZcbsK92tonV2ok4HvECxlMPQtNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.dll" size="42624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QnDy3qvl6ZIHjLUwE2HkHGlNtcYPkJf/uWKF3B3i0lk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Extensions.dll" size="18048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TgS4j5eynj0kmFvZixd3tFCjfqmRggZ46udE9xiM/G0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Handles.dll" size="15504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TIkZ2VCJaEAKskF14RmI8W3CNl0wpFavxCUfA7cEESE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.InteropServices.dll" size="49792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GGxNu+tiYy/RS6ZKwnTJUu3EghYTpt37ta9AhYa3HiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.InteropServices.RuntimeInformation.dll" size="30336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g/NfqZArzuKyKn3UcFUPDrP7UlUM7pfCW2NjsFGnNIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Intrinsics.dll" size="16512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fufcCkUY5azEQkLK24+eGT6m9uFZ4OOtwGoSQh+Pt9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Loader.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3icK0hh6xysjtdwkxNEoYL2SfuAi7SqgdZNXnkR0tfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Numerics.dll" size="214144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YiinVpLnXAH1+p0VUYX/OtgoB3o41NLUnxGFKH6oZIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.dll" size="17552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cgLYSOzfoP34GATTGYDwwJelzbNQ9xwttFpNeds42po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Formatters.dll" size="302208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>64Mpg5skTteYGhCXAzqjnEUnhm5aSU6nPmxv94HmWLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Json.dll" size="16016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5r987Hg+WFxMVNsI6XtPa7463iqCi7YLyUji1VZMovc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Primitives.dll" size="27776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r1WhkstzdKZCSZjxMpAode28Mzl+oqIZzcN815Ypon8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Xml.dll" size="16528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SaHbersPDgzIhZ3sQHLuedCLab2cFuL5mZ008oG1aJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.AccessControl.dll" size="197248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oha4gQXof2Kf6Jpi3k+SnpfoqO+yH5WrAR1cyBuiGzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Claims.dll" size="86656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dRxSTHkpO4EvSn9wYX8K+1AlMuLHfNuBy38TgHLoqbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Algorithms.dll" size="689280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+hAsARNjC9Txp6/+m9TUF7nSKqtbXt04Ebs6U3sDJW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Cng.dll" size="419456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sh7LUOaXe7BcxQEtv3a7lir6SC+gw30BO5KJluC+7F0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Csp.dll" size="172672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qECZ3OQ6+gSxvjmL81h58GI+Rco2xg3Gq0jVMOw9GUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Encoding.dll" size="88192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y18ThcPCDNgCCk5ieOsRItzdCIjYtudGcD7nXB8CkCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.OpenSsl.dll" size="31360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uwatTGAXwPG5SrluaGvJQ61a2vs5DGF1jGgzVfWSd48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Primitives.dll" size="122496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R4XfPJd4M8Aa4sjbfmE+Y+lB7e60CZ//V2vcIjaJZ+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.X509Certificates.dll" size="434816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EbwASC9J7Ggp9wah/H8N1Svd47A7JXoEqjSSTlorU3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.dll" size="18568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fky9SHQuMk2emymwc2XSjgZToHK3wYR8IaDmC33dE6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Principal.dll" size="15488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t9JC0dtPujLyAXlPRRfGNaOmkMFXFdAlZpXbHHcYNQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Principal.Windows.dll" size="137856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C1jPmvXQGf0vOaftA4P0OTmx/qbbxmQBwdhT2uRcSQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.SecureString.dll" size="15496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yUywC9IV1K3Hl/Y+0tZ4XuJHvNoJs15ffEFWY+l3HvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.Web.dll" size="17576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SFm7JArvYqE2p9qqbILd5KyhaB+JYWFya6rsJflxHHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceProcess.dll" size="16528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IFeiPdBZ8Ajs7ZwC7bSfXjK177WHGP0Z8YBLp3rFb20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.CodePages.dll" size="862848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fNBtICPWOvAcUppkNJyCKEPV0dyOUPcKDuYFSn4OKd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f09fQwoK4+7SM0jk4FqaO5lICWhCjmJKmr0IO7qR4I4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.Extensions.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H28KO85fyh1DSc1xpyvogLW2Blfo71yfY9GUVjFlQK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encodings.Web.dll" size="123008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PR9BgG06UqxOm7U6LyH3BM2RFDPVpaJQne7/oohAZDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Json.dll" size="1352320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MDXpqb6Vg/FDHxsFAMcZNbcvAvxNs+sWbK4AqLJ7EgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.RegularExpressions.dll" size="505472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Hsq/cwkNkeP0vo7KBJtkhUmdwI+KtjAlV/pqUBgwGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Channels.dll" size="116352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hz5FcDBytZ/Ba/S7RUoT8NfU6f8H8DGpbwqVm838gfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.dll" size="77440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L+FbCM/JF2QKxsBU9bTOv7Qt1rCp4YhcqW9BWkdh07E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Overlapped.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PEll5bhERSdIfHAJRbXPxxk0WZuczZOHi2J5gKAudyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.Dataflow.dll" size="450176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jFWGrRF5+Vl/Pmpyy6ClY8C/CMuFRM4KR+N20TLtwMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.dll" size="17024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B3AEh9Hsmgm9J/fIIZRPRgkWcH+HpEaCjTcLR/+mjCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.Extensions.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pfFqgH4qBhZwEcvxPZBbZVLWhHU7PSdDEo899MxGKEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.Parallel.dll" size="127104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GTG5OLzPNhudm2OeMkV6mTe3Ge0UT5+Ulc8nq62bq60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Thread.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7/A63V0vdse63eM/kbCow99yd/P6SfafMDVlbphByso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.ThreadPool.dll" size="16040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C5Yr8Alhfv9LCU6ljonT2VxiOnzver2tDpR119RrmtY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Timer.dll" size="15528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AsnloAaXLtF3VwE6b2OtCykAS9EfRQDpBBB+CFIeikA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Transactions.dll" size="17032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZUybvDQyqPECMIdFsrlsojQ/B1OGLVaq10AM9aSWE2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Transactions.Local.dll" size="317056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LWQztv8mgYMqbDvuVfbn1X1082+dl3Yqm8LuYkUZkMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ValueTuple.dll" size="15504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qx7WGZBQbGBIGcdMVNSDX1YI7salOyJebu5Uhs68JDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Web.dll" size="16016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fbq3aiD3PIOOAgdPnjCCSXQMhn2jG9d1g1I9tgdHrL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Web.HttpUtility.dll" size="51328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uNZsAf5sO+DhGEcNsjrEjtdG745+cHsA47uI4mphv1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Windows.dll" size="16520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>inNVgou5NFQ5FGwqQbbrTa56v568GyCHiaBS2BitTTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.dll" size="24744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ie9IVdFQngr0br6Yg//1lneavPTctxVhG8AMPY/KwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.Linq.dll" size="16528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MW1NT+2LWFt0gWW08+3fZ2IFKqT5tQhU35Mj0SCWhxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.ReaderWriter.dll" size="22160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MNSmiz7B9EBwop1amQ1qw8WOBPbRJPeEYD1pzEYd6KY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.Serialization.dll" size="16528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CcgrcyMame57eZTUYTiLaQPt6QojsCkurZaICUXqU+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XDocument.dll" size="16008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ze4oxGh7aiFIeTjP2whfE8kanviQQttgpMMJXrPoAqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XmlDocument.dll" size="16008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vnlKfOg1WJK2BFG4qO+ktJBu0ewet7NtsXLkKewjPA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XmlSerializer.dll" size="18088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EkHhyp6hUbUa4bhgW2vrApWPBIOkS22nldkfWzgJVVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XPath.dll" size="16016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B+4zcMm+2DyGEYMjIyEqpok9FOCcaK5KfJ3TBApMfRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XPath.XDocument.dll" size="18048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LH1U2KX5mNfvDhV/m+J6ifGPrxsVUebBe5SdgGSGSjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ucrtbase.dll" size="1117664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HxzpZGnCAnkAPPnsWfRS/r7S3X9ubAVa6AGSFhBcjzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsBase.dll" size="17064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3CFb8/At4/V34bSGM/OnP1UzSHgjo9dlK9T6opdjADU=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>